extensions:
	# Common
	nettrine.cache: Nettrine\Cache\DI\CacheExtension
	nettrine.migrations: Nettrine\Migrations\DI\MigrationsExtension

	# DBAL
	nettrine.dbal: Nettrine\DBAL\DI\DbalExtension
	nettrine.dbal.console: Nettrine\DBAL\DI\DbalConsoleExtension

	# ORM
	nettrine.orm: Nettrine\ORM\DI\OrmExtension
	nettrine.orm.cache: Nettrine\ORM\DI\OrmCacheExtension
	nettrine.orm.console: Nettrine\ORM\DI\OrmConsoleExtension
	nettrine.orm.attributes: Nettrine\ORM\DI\OrmAttributesExtension

nettrine.dbal:
	connection:
		driver: pdo_mysql
		host: database
		user: phonebook_user
		password: y0r8Rv0HjshZCAi
		dbname: db_phonebook

nettrine.migrations:
	directory: %appDir%/../migrations

nettrine.orm.attributes:
	mapping:
		App\Entity: %appDir%/Entity